loginNaslov = Log in
login = Log in
logout = Log out
username = Korisni\u010dko ime
usernameNijeUnet = Korisni\u010dko ime je obavezno!
password = Lozinka
passwordNijeUnet = Lozinka je obavezna!
loginDugme = Uloguj se
korisnikNePostoji = Nepostoje\u0107i korisnik
korisnikNeodobren = Zahtev za registraciju jo\u0161 uvek nije odobren!
nastaviNeregistrovan = Nastavi kao neregistrovan korisnik
ulogovanKao = Ulogovan kao:
nazadNaLoginStranu = Nazad na login stranu

registracijaNaslov = Registracija
loginTab = Log in
promLozTab = Promena lozinke
registrTab = Registracija
ime = Ime
prezime = Prezime
email = Adresa elektronske po\u0161te
emailFormaNeodgovarajuca = Adresa elektronske po\u0161te nije u odgovaraju\u0107em formatu
institucija = Institucija
trenutniPasswordNijeUnet = Trenutna lozinka je obavezna!
noviPasswordNijeUnet = Nova lozinka je obavezna!
passwordPotvrda = Potvrda nove lozinke
passwordPotvrdaNijeUneta = Potvrda lozinke je obavezna!
passwordValidatorMessage = Lozinka i njena potvrda moraju biti identi\u010dne i moraju se ispo\u0161tovati pravila za kreiranje lozinke!
passwordPravila = Pravila za kreiranje lozinke: min. 8, max. 12 karaktera: min. 1 veliko slovo, min. 3 mala slova, min. 1 numerik i min. 1 specijalan znak (!, @, #, $, %, ^, &, *, _); po\u010detni karakter mora biti malo ili veliko slovo; maks. broj uzastopnih karaktera je 2
pol = Pol
muskiPol = M
zenskiPol = \u017d
datumRodj = Datum ro\u0111enja
slika = Profilna slika (maksimalno 300x300 piksela)
slikaDugme = Odaberi sliku
odaberi = Odaberi
upload = Upload
otkazi = Otka\u017ei
neodgovarajuceDimenzije = Dimenzije slike moraju biti do 300x300 piksela!
invalidFileMessage = Neodgovaraju\u0107i format fajla!
invalidSizeMessage = Veli\u010dina fajla je prevelika!
fileLimitMessage = Mo\u017ee se odabrati samo 1 fajl!
linkedin = Adresa profila na Linkedin
registracijaDugme = Registruj se
registracijaVecPostoji = Korisni\u010dko ime je zauzeto!
registracijaUspeh = Uspe\u0161no poslat zahtev za registraciju

promenaLozinkeNaslov = Promena lozinke
promeniPassDugme = Promeni
stariPassword = Trenutna lozinka
noviPassword = Nova lozinka
noviPasswordPotvrda = Potvrda nove lozinke
passwordUspesnoPromenjen = Lozinka uspe\u0161no promenjena!
passwordNeuspesnoPromenjen = Promena nije uspela - korisni\u010dko ime i/ili stara lozinka nisu dobri.

pocetna = Po\u010detna
clanPocetna = Po\u010detna - \u010dlan
ITmenPocetna = Po\u010detna - IT menad\u017eer
adminPocetna = Po\u010detna - admin

gostPrvaStrana = Partneri
gostDrugaStrana = Paketi
gostTrecaStrana = Oglasi za praksu i zaposlenje
gostCetvrtaStrana = Predavanja kompanija

pretragaKompanija = Filtriraj kompanije
pretragaDugme = Pretra\u017ei
brziLinkovi = Brzi linkovi
slikaNijePronadjena = Logo nije prona\u0111en
nemaSliku = Logo nije dodat

paketi = Paketi
nazivPaketa = Naziv
vrednostPaketa = Vrednost (EUR)
trajanjePaketa = Trajanje (u godinama)
sadrzajPaketa = Sadr\u017eaj

datumDodavanja = Datum dodavanja:
praksa = Praksa:
posao = Posao:
fajl = Prilog:
download = Preuzmi
opis = Opis:

naslov = Naslov:
datumOdrzavanja = Datum:
vremeOdrzavanja = Vreme:
sala = Sala:
predavac = Predava\u010d:
prilog = Prilog:
preuzmiPrilog = Preuzmi prilog
predstojecaPredavanja = Predstoje\u0107a predavanja
arhivaPredavanja = Arhiva predavanja

detaljiPredavanjaNaslov = Detalji predavanja

kompanijeNajskorijiUgovori = Kompanije sa najskorije potpisanim ugovorima
kompanijeUgovoriUskoroIsticu = Kompanije kojima u narednom periodu isti\u010du ugovori

dodavanjeKompanijeNaslov = Dodavanje kompanije
nazivKompanije = Naziv
adresa = Adresa
grad = Grad
postanskiBroj = Postanski broj
poljeMoraBitiBroj = Polje mora biti broj!
zemlja = Zemlja
ziroRacun = \u017diro ra\u010dun
valuta = Valuta
pib = PIB
telefoni = Kontakt telefoni (obavezan samo prvi)
emailovi = Adrese e-po\u0161te (obavezna samo prva)
kontakt = Kontakt osoba
telKO = Broj telefona kontakt osobe
emailKO = Adresa e-po\u0161te kontakt osobe
logo = Logo
podrzaneEkstenzijeLogo = Podr\u017eane ekstenzije su: .jpg, .png, .tiff, .ai, .eps, .pdf
vebsajt = Vebsajt
opisKomp = Opis
dodajKompanijuDugme = Dodaj kompaniju
kompanijaUspesnoDodata = Kompanija uspe\u0161no dodata

obaveznoPolje = Polje je obavezno!

pretraga = Pretraga partnera
nazivPaketa = Naziv paketa
nazivKompanije = Naziv kompanije
samoAktuelne = Samo aktuelne kompanije
rezultati = Rezultati pretrage
nemaRezultata = Nema rezultata koji zadovoljavaju kriterijume
vidiDosije = Vidi dosije kompanije

dosije = Dosije
nazad = Nazad
podaciOKompaniji = Podaci o kompaniji
sacuvajIzmene = S\u0430\u010duvaj izmene
izmeneSacuvane = Izmene sa\u010duvane
ugovori = Ugovori
tipUgovora = Tip ugovora
vrstaPaketa = Vrsta paketa
datumPotpisivanja = Datum potpisivanja
datumIsticanja = Datum isticanja

dodavanjeOglasaNaslov = Dodavanje oglasa
oglasZaKompaniju = Za kompaniju
nePredstavljaNijednuKompaniju = Niste kontakt osoba u ime Fakulteta ni za jednu kompaniju sa aktuelnim ugovorom!
oglasNaslov = Naslov
oglasOpis = Opis
oglasPonuda = Ponuda
oglasPraksa = Stru\u010dna praksa
oglasZaposlenje = Zaposlenje
oglasMoraBarJedno = Mora se odabrati bar jedna ponuda
oglasFajl = Prilog (do 3 megabajta)
oglasPodrzaneEkstenizje = Podr\u017eane ekstenzije su: .jpg, .png, .tiff i .pdf
dodajOglasDugme = Dodaj oglas
oglasUspesnoDodat = Oglas uspe\u0161no dodat

dodavanjePredavanjaNaslov = Dodavanje predavanja
predavanjeZaKompaniju = Za kompaniju
predavanjeNaslov = Naslov
predavanjeNaslovEn = Naslov (engleski)
predavanjeOpis = Opis
predavanjeOpisEn = Opis (engleski)
predavanjeDatum = Datum
predavanjeVreme = Vreme
predavanjeSala = Sala
predavanjePredavac = Ime i prezime predava\u010da
predavanjeBiografija = Biografija predava\u010da
predavanjeFajl = Prilog fajl (do 1 megabajt)
predavanjeFajlEkstenzije = Podr\u017eane ekstenzije su: .doc, .docx i .pdf
predavanjeSlika = Prilog slika (do 2 megabajta)
predavanjeSlikaEkstenzije = Podr\u017eane ekstenzije su: .jpg, .png i .tiff
dodajPredavanjeDugme = Dodaj predavanje
predavanjeUspesnoDodato = Predavanje uspe\u0161no dodato

kontaktiNaslov = Kontakti
korisnik = Korisnik
kompanijeKojePredstavlja = Kompanije koje predstavlja
kompanijeKojeNePredstavlja = Kompanije koje ne predstavlja
dodajKontakt = Dodaj kontakt

sklapNUNaslov = Sklapanje nov\u010danog ugovora
sklapNUKomp = Ugovor se sklapa izme\u0111u Fakulteta i kompanije:
sklapNUPaket = Paket
sklapNUVrednost = Vrednost (EUR)
vrednostRange = Vrednost mora biti u opsegu od 500 do 1000000
sklapNUDatumUg = Datum ugovora
sklapNUStatus = Status ugovora
sklapNUFaktura = Poslata faktura
sklapNUUplata = Izvr\u0161ena uplata
sklapNUDatumUpl = Datum uplate
sklapNUKomentar = Komentar
sklapNUDugme = Sklopi nov\u010dani ugovor
sklapNUUspeh = Nov\u010dani ugovor uspe\u0161no sklopljen

sklapDUNaslov = Sklapanje donatorskog ugovora
sklapDUKomp = Ugovor se sklapa izme\u0111u Fakulteta i kompanije:
sklapDUProcVr = Procenjena vrednost (EUR)
sklapDUPaket = Paket
sklapDUOpis = Opis
sklapDUKolicina = Koli\u010dina
sklapDUKolicinaRange = Koli\u010dina mora biti 1 ili vi\u0161e
sklapDUDatumUg = Datum ugovora
sklapDUStatus = Status ugovora
sklapDUDatumIsp = Datum isporuke opreme
sklapDUKomentar = Komentar
sklapDUDugme = Sklopi donatorski ugovor
sklapDUUspeh = Donatorski ugovor uspe\u0161no sklopljen

kompanijeZa6MeseciIsticu = Kompanije kojima u narednih 6 meseci isti\u010de ugovor o saradnji
kompanijePrethodnih6Meseci = Kompanije kojima je u prethodnih 6 meseci istekao ugovor, a nisu ga obnovile jo\u0161 uvek

odobravanjeNaslov = Odobravanje registracija
odobravanjeTabelaNaslov = Neodobrene registracije
odobravanjeDugme = Odobri

formiranjePaketaNaslov = Formiranje paketa
formiranjePaketaNaziv = Naziv
formiranjePaketaVrednost = Vrednost (EUR)
formiranjePaketaTrajanje = Trajanje ugovora (u godinama)
formiranjePaketaTrajanjeRange = Trajanje mora biti izme\u0111u 1 i 20 godina!
formiranjePaketaMaksKomp = Maksimalan broj kompanija u okviru jedne kalendarske godine
formiranjePaketaMaksKompRange = Mora biti izme\u0111u 1 i 100 kompanija!
formiranjePaketaStavke = Stavke (mora se odabrati bar jedna)
formiranjePaketaDugme = Formiraj paket
formiranjePaketaUspeh = Paket uspe\u0161no formiran

footer = ETF ----- PIA jun-jul 2018. ----- bv140094